> # Code for the 'lastOpen' column
> # specify 'n' as the number of rows
> n = nrow(data_maruti)
> 
> # Add column 'lastOpen': the first value is zero!
> data_maruti$lastOpen <- c(0, data_maruti$Open[1:n-1])
> 
> # Your turn: add the column 'lastClose'
> data_maruti$lastClose <- c(0, data_maruti$Close[1:n-1])
> 
> # Print the data frame and inspect the values in the new columns
> head(data_maruti)
        Date Open    High    Low  Close Volume lastOpen lastClose
1 01-01-2008 1000 1000.00 986.00 991.00 183100        0      0.00
2 02-01-2008 1005 1009.95 978.60 993.10 351300     1000    991.00
3 03-01-2008  999  999.00 969.95 972.65 455600     1005    993.10
4 04-01-2008  975  982.50 959.00 964.00 798900      999    972.65
5 07-01-2008  952  970.00 952.00 964.00 683100      975    964.00
6 08-01-2008  965  970.00 936.00 938.00 644300      952    964.00

